<!DOCTYPE html>
<html>
<title>OFIL
</title>
<head>
</head>
<body bgcolor="darkslategray">
<br>
<table align="center" width="95%">
<tr height="15">
<td width="200" align="center"><font color="gold" face="calibri" size="4"><b>HOME</td>
<td width="200" align="center"><a href="courses.html" style="text-decoration: none"><font color="lime" face="calibri" size="4">COURSE CALENDAR</a></td>
<td width="200" align="center"><a href="cdirdbshow.php" style="text-decoration: none"><font color="lime" face="calibri" size="4">COURSE DIRECTOR</a></td>
<td width="200" align="center"><a href="fcdbshow.php" style="text-decoration: none"><font color="lime" face="calibri" size="4">FACULTY LIST</a></td>
<td width="200" align="center"><a href="rating.html" style="text-decoration: none"><font color="lime" face="calibri" size="4">RATING</a></td>
<td width="200" align="center"><a href="pastcourses.php" style="text-decoration: none"><font color="lime" face="calibri" size="4">PAST COURSES DETAIL</a></td>
</tr>
<tr height="10"><td></td></tr>
<tr>
<td></td>
<td align="right"><font color="orange" face="calibri"><b>MANAGE DATABASE:</td>
<td align="center"><a href="coursedb.html" style="text-decoration: none"><font color="linen" face="calibri">Course Database</a></td>
<td align="center"><a href="cdirdb.html" style="text-decoration: none"><font color="linen" face="calibri">Course Director Database</a></td>
<td align="center"><a href="fcdb.html" style="text-decoration: none"><font color="linen" face="calibri">Faculty Database</a></td>
<td align="center"><a href="fydb.html" style="text-decoration: none"><font color="linen" face="calibri">Factory Database</a></td>
<td></td>
</tr>
</table>
<br>

<header align="center"><b><font face="calibri" size="5" color="tomato">ORDNANCE FACTORY INSTITUTE OF LEARNING, ICHAPORE</font></b></header><br>

<table align="center" width="85%">
<tr>
<td align="justify"><font color="cyan" face="calibri" size="4">
Ordnance factories Institute of Learning, Ishapore is a training institute working under Ordnance Factory Board, Ministry of Defence, Govt. of India, directing 
its efforts for the employees of Ordnance Factories & its allied establishments to "make quality people thereby making quality products" for last 18 years. 
Through constant endeavours we are trying our best to enrich & upgrade ourselves to meet the challenges of exploding technology & management principles in our quest 
to impart quality training in enchanting environs on the banks of holy Ganges.<br>
In OFILIS we are mainly organizing long term courses for three months & one month & short term courses for one week (5 days) & for  3 days also. 
All courses conducted  by the institute are aimed at honing technical & managerial skills of Group B & C officers & staff in Core & Non-Core spheres of functioning.<p>
OFIL Ishapore is located in the park of Defence Estate of Metal & Steel Factory (Estd. 1920), in close proximity of Rifle Factory (Estd. 1904), Ishapore on Ghosh Para Road. 
The Institute is a mere five minutes walk from Ichhapore Railway Station. Sealdah Railway Station is 27 Km, while Howrah Railway Station is about 33 Km  away by road. 
Historical town of Barrackpore, of Sepoy Mutiny, associated with legendary Mangal Pandey, is 7 Km away & is a major cantonment.<br>
Ichhapore enjoys pleasant weather throughout the year endowed as its with rich greenery on the banks of holy Ganges (Hooghly) River. 
Winter (Nov-Feb) temperatures fall to a minimum of 8 Degree C.<p>
<b><font color="linen">Accomodation</font></b><br>
<ul>
<li>Non A.C. Dormitory type, 4-6 bedded well furnished accommodation is available in the hostel with compulsory messing.
Mess charges are payable directly to the contract caterer.</li>
<li>Participants are expected to check-in the previous evening of commencement of course & check-out by the next forenoon of completion of the course.</li>
<li>For relaxation & entertainment of participants, LED colour TV is provided in recreation room, carrom, chess, table tennis, badminton facilities are available
 as are news papers & magazines.</li>
<li>Hygienic cooked delicious food is served in dinning hall that can accommodate to 50 diners at a time.</li>
</ul>

<b><font color="linen">Lecture Halls</font></b><br>
Training is imparted through interactive seasons in 6 fully equipped air conditioned lecture halls utilizing LCD projectors with seating capacity of up to 60 participants.
Visits are organized to sister factories & DGQA facilities for practical demonstration.
Eminent & experienced faculties are drawn from related fields from Universities, Govt. Departments, Sister Organisations etc to measure up to the expectations of the participants.
<p>
<b><font color="linen">Computer Center</font></b><br>
Air conditioned computer center with 40 PCs equipped with LAN System provide base for IT enrichment opening window to familiarizing participants with MS Office, PPC & e-Admin, 
Informix, ISQL & 14GL, etc.
<p>
<b><font color="linen">Library</font></b></br>
Well stocked library with 2000 books meets intellectual dietary requirement of the participants covering Metallurgy, Technology, Management, Industrial Engineering, HRD, 
Environment, Computers, Quality, Culture, History, Bio graphics, Fiction etc. New additions are being made to keep pace with knowledge explosion.<br>
News papers, periodicals, journal & magazines are subscribed to make them updated with current & latest news. Video films covering Small Arms, Metallurgy, Management, 
TPM, TQM, Time Management HR Practices & Personality Development constitute part of training curriculum.
</font></td>
</tr>
</table>


</body>
</html>